<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위 점수</title>
    <style>
        p{
            color: black!important;
            /* 속성값 뒤에 !important라고 명시하면 반드시 해당값으로 적용하겠다 라는 뜻. */
        }

        .a{color: red;color: blue;color: green;}
        .a{color: violet;background-color: aquamarine;}
        .a{
            color: red;
        }
        p{color: blueviolet;}
        #aa{color: green;}



        p#aa{
            /* p태그면서 아이디가 aa인 태그 선택 - 101점 */
            color: red;
        }
        #aa{
            /* 아이디가 aa인 태그 선택 - 100점 */
            color: green;
        }
        p.a{
            /* p태크면서 클래스가 a인 태그 선택  - 11점*/
            color: blue;
        }
        p.a#aa{
            /* p태그면서 클래스가 a이고, 아이디가 aa인 태그 선택 - 111점 */
        }
        p#aa.a{
            /* p태그면서 아이디가 aa이고 클래스가 a인 태그 선택 - 111점 */
            /* 얘가 더 아래에 있기 때문에 이 부분이 최종적으로 반영 */
            color: cornflowerblue;
        }
        p#aa.a.b{
            /* 121점 */
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>선택자 점수</h1>
    <p>css는 선택자 부분의 표현이 특이점이 높을수록 우선순위가 높게 적용된다.</p>
    <p>우선순위가 높게 적용된다라는 것은 css스타일이 최종적으로 적용된다는 것이다.</p>

    <hr>

    <h2>단계적으로 적용되는 css</h2>
    <p class="a b" id="aa" style="color: orangered;">브라우저는 위에서 아래, 왼쪽에서 오른쪽으로 소스코드를 해석한다. 그렇게 때문에 나중에 적용한 스타일 속성이 최종 적용되는 속성이 된다.</p>

    <hr>

    <h2>선택자의 우선순위 점수</h2>
    <p>태그를 선택하는 선택자는 우선순위가 높을수록 최종스타일로 적용된다.(우선순위점수는 합산된다.)</p>
    <ul>
        <li>태그명으로 선택 - 1점 자릿수 증가</li>
        <li>클래스명으로 선택 - 10점 자릿수 증가</li>
        <li>아이디명으로 선택 - 100점 자릿수 증가</li>
        <li>인라인스타일 방식 - 1000점 자릿수 증가</li>
        <li>!important - 무조건 적용</li>
    </ul>
</body>
</html>